[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00l\x00i\x00b\x00f\x00r\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\n\x00l\x00i\x00b\x00f\x00r\x00\x00\x00\x08\x00a\x00p\x00p\x00s\x00\x00\x00\x08\x00d\x00e\x00m\x00o)

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake-2.8/Modules
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/korczis/dev/libfr/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Project]
VersionControlSupport=kdevgit
